{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "../node_modules"
  ]
}