{
  "name": "@nestjs/schematics",
  "version": "7.0.1",
  "description": "Nest - modern, fast, powerful node.js web framework (@schematics)",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postbuild": "npm run copy:collection && npm run copy:lib",
    "build": "rm -rf dist && tsc --project tsconfig.lib.json",
    "clean": "gulp clean:src",
    "copy:collection": "cpx src/collection.json dist && cpx 'src/lib/**/schema.json' dist/lib",
    "copy:lib": "cpx 'src/lib/**/{files,workspace}/**/*.*' dist/lib && cpx 'src/lib/**/{files,workspace}/**/.!(gitignore)' dist/lib",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "npm run clean && NODE_ENV=test jest -w 1 --no-cache --config jest.json",
    "test:dev": "NODE_ENV=test npm run -s test -- --watchAll",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs/schematics.git"
  },
  "contributors": [
    "ThomRick",
    "Kamil Mysliwiec",
    "John Biundo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestjs/schematics/issues"
  },
  "homepage": "https://github.com/nestjs/schematics#readme",
  "dependencies": {
    "@angular-devkit/core": "9.1.7",
    "@angular-devkit/schematics": "9.1.7",
    "fs-extra": "9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@types/fs-extra": "9.0.1",
    "@types/jest": "25.2.3",
    "@types/node": "12.12.31",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "cpx": "1.5.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "nyc": "15.1.0",
    "release-it": "^12.4.3",
    "ts-jest": "26.1.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.3"
  },
  "peerDependencies": {
    "typescript": "^3.4.5"
  },
  "schematics": "./dist/collection.json",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "test"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
