{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": ["src/lib", "src/utils", "src/index.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/files/**"]
}
