{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
